{
  "name": "ask-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source-grounded AI assistant for Awesome LLM Reasoning Data.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "ASK_ATLAS_DEV_AUTH=1 ASK_ATLAS_MOCK_PROVIDER=1 node src/server.mjs",
    "dev:real": "node scripts/start-local-real.mjs",
    "config:check": "node -e \"import('./src/config.mjs').then(({validateRuntimeConfig}) => { validateRuntimeConfig(); console.log('Ask the Atlas production config looks safe.'); })\"",
    "rag:build": "node scripts/build-rag-corpus.mjs",
    "rag:check": "node scripts/build-rag-corpus.mjs --check",
    "db:setup": "node scripts/setup-db.mjs",
    "db:check": "node scripts/setup-db.mjs --check",
    "env:print": "node scripts/check-env-names.mjs --print vercel-runtime",
    "env:github": "node scripts/check-env-names.mjs --print github-commands",
    "env:vercel": "node scripts/check-env-names.mjs --print vercel-commands",
    "production:configure": "node scripts/configure-production.mjs",
    "secret:generate": "node scripts/generate-secrets.mjs",
    "launch:plan": "node scripts/launch-plan.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "pages:live": "node scripts/live-pages-check.mjs",
    "production:live": "node scripts/live-pages-check.mjs --require-backend --smoke",
    "production:doctor": "node scripts/production-doctor.mjs",
    "production:status": "node scripts/production-doctor.mjs --github-repo RenBing-Sumeru/Awesome-LLM-Reasoning-Data",
    "doctor:prod": "node scripts/production-doctor.mjs",
    "deploy:vercel": "vercel --prod",
    "deploy:verify": "node scripts/verify-deployment-target.mjs",
    "test": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
